plugins {
    id 'java'
}

group = 'org.liquid'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation project(':Fountain')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}