plugins {
    id 'java'
}

group = 'org.liquid'
version = 'unspecified'

repositories {
    maven { url "https://repo.gradle.org/gradle/libs-releases" } // for gradle-tooling-api
    flatDir { dirs mcreator_path + '/lib' }
    mavenCentral() // for gradle-tooling-api
}

dependencies {
    testImplementation project(":Core")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.withType(org.gradle.jvm.tasks.Jar).configureEach {
    dependsOn(test)
}