# IAY

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
DataGen/: build.gradle
DataGen/src/main/java/org/cdc/framework/: MCreatorPlugin.java
Debug/: build.gradle
Debug/delombok/src-bak/src/main/resources/procedures/: crashmc.json  force_double.json  gamma_set.json  minecraft_settitle.json  object_instanceof.json  thread_sleep.json
Debug/src/main/resources/forge-1.20.1/procedures/: async.java.ftl  object_classname.java.ftl  object_instanceof.java.ftl  stacktrace_methods.java.ftl  thread_sleep.java.ftl
Debug/src/main/resources/neoforge-1.21.1/procedures/: object_instanceof.java.ftl
Debug/src/main/resources/procedures/: async.json  minecraft_isclient.json  object_classname.json  stacktrace_classes.json  world_getname.json
Debug/src/test/java/org/liquid/test/: ProcedureTest.java
JavaHomeEditor/: build.gradle
JavaHomeEditor/delombok/src-bak/src/main/resources/lang/: texts.properties
JavaHomeEditor/src/main/java/org/cdc/forceJ/: JavaHomeEntry.java
JavaHomeEditor/src/main/resources/: plugin.json
MCreator20244patcher/: build.gradle
MCreator20244patcher/delombok/src-bak/src/main/resources/: mappings.properties  mcreator.bat  mcreatorA.bat
MCreator20244patcher/src/main/java/net/mcreator/blockly/: BlocklyToCode.java  ExtraTemplatesLinker.java  IBlockGenerator.java  PartLinker.java
MCreator20244patcher/src/main/java/net/mcreator/minecraft/: MCItem.java
MCreator20244patcher/src/main/java/org/cdc/liberate/: InjectClassLoader.java  Liberate.java  MCreatorPluginMain.java
MCreator20244patcher/src/main/resources/: config.bat  mappings.properties  plugin.json
MCreator20244patcher/src/main/resources/lang/: texts.properties
Mixin-MCreator/: build.gradle
Mixin-MCreator/delombok/src-bak/src/main/resources/apis/: mixin.yaml
Mixin-MCreator/src/main/resources/: plugin.json
Mixin-MCreator/src/main/resources/forge-1.20.1/: generator.yaml
generator-1.20.1/: build.gradle
generator-1.20.1/delombok/src-bak/src/main/resources/: plugin.json
generator-1.20.1/src/main/resources/datapack-1.20.1/: achievement.definition.yaml  generator.yaml
generator-1.20.1/src/main/resources/datapack-1.20.1/features/: block_column_layer.json.ftl  block_predicate_matching_fluids.json.ftl  feature_disk.json.ftl  feature_disk_simple.json.ftl  feature_root_system.json.ftl  feature_spring.json.ftl  feature_tree_spruce.json.ftl  feature_underwater_magma.json.ftl  feature_waterlogged_vegetation_patch.json.ftl
generator-1.20.1/src/main/resources/datapack-1.20.1/mappings/: biomes.yaml  blocksitems.yaml  configuredfeatures.yaml  dimensions.yaml  fluids.yaml
generator-1.20.1/src/main/resources/forge-1.20.1/: attribute.definition.yaml  dimension.definition.yaml  function.definition.yaml  generator.yaml  itemextension.definition.yaml  livingentity.definition.yaml  plant.definition.yaml  recipe.definition.yaml  tool.definition.yaml
generator-1.20.1/src/main/resources/forge-1.20.1/aitasks/: attack_with_range.java.ftl
generator-1.20.1/src/main/resources/forge-1.20.1/mappings/: effects.yaml  enchantments.yaml  itemproperties.yaml  pathnodetypes.yaml  screens.yaml  stepsounds.yaml
generator-1.20.1/src/main/resources/forge-1.20.1/procedures/: _cancel_event.java.ftl  block_energy_can_extract.java.ftl  block_energy_can_receive.java.ftl  block_energy_check_extract.java.ftl  block_energy_check_receive.java.ftl  block_energy_extract.java.ftl  block_energy_get.java.ftl  block_energy_get_max.java.ftl  block_energy_receive.java.ftl  block_fluidtank_check_drain.java.ftl  block_fluidtank_check_fill.java.ftl  block_fluidtank_drain.java.ftl  block_fluidtank_fill.java.ftl  block_fluidtank_get.java.ftl  block_inv_get_amount_inslot.java.ftl  block_inv_get_item_inslot.java.ftl  block_nbt_logic_get.java.ftl  block_nbt_logic_set.java.ftl  block_nbt_num_get.java.ftl  block_nbt_num_set.java.ftl  block_nbt_text_get.java.ftl  block_nbt_text_set.java.ftl  block_notify.java.ftl  block_random_from_tag.java.ftl  block_replace.java.ftl  entity_add_recipe.java.ftl  entity_add_xp.java.ftl  entity_add_xp_level.java.ftl  entity_allow_building.java.ftl  entity_allow_flying.java.ftl  entity_close_gui.java.ftl  entity_data_integer_set.java.ftl  entity_data_logic_set.java.ftl  entity_data_string_set.java.ftl  entity_despawn.java.ftl  entity_disable_damage.java.ftl  entity_inventory_foreach.java.ftl  entity_loot_table_foreach.java.ftl  entity_open_gui.java.ftl  entity_set_attribute_base_value.java.ftl  (+8 more)
generator-1.20.1/src/main/resources/forge-1.20.1/templates/: armor.java.ftl  code.java.ftl  command.java.ftl  dispensebehaviour.java.ftl  javaanimation.java.ftl  overlay.java.ftl  potioneffect.java.ftl  procedure.java.ftl
generator-1.20.1/src/main/resources/forge-1.20.1/triggers/: block_place.java.ftl  bonemeal_used.java.ftl  bucket_filled.java.ftl  chat_sent.java.ftl  entity_item_pickup.java.ftl  entity_joins_world.java.ftl  entity_jumps.java.ftl  entity_sets_attack_target.java.ftl  entity_spawns.java.ftl  entity_tamed.java.ftl  entity_ticks.java.ftl  entity_travels_to_dimension.java.ftl  explosion_occurs.java.ftl  gem_dropped.java.ftl  item_smelted.java.ftl  minecraft_world_unloaded.java.ftl  mod_clientload.java.ftl  mod_load.java.ftl  mod_serverload.java.ftl  player_critical_hit.java.ftl  player_in_bed.java.ftl  player_left_click_air.java.ftl  player_left_click_block.java.ftl  player_log_in.java.ftl  player_respawn.java.ftl  player_right_click_block.java.ftl  player_right_click_empty_hand.java.ftl  player_right_click_entity.java.ftl  player_right_click_item.java.ftl  player_ticks.java.ftl  player_wakes_up.java.ftl  player_xp_change.java.ftl  player_xp_level_change.java.ftl  sapling_glow.java.ftl
generator-1.20.1/src/main/resources/forge-1.20.1/utils/: mcelements.ftl  triggers.java.ftl
generator-1.20.1/src/main/resources/forge-1.20.1/variables/: blockstate.yaml  direction.yaml  itemstack.yaml  logic.yaml  number.yaml  string.yaml
generator-1.20.1/src/main/resources/forge-1.20.1/workspacebase/: build.gradle
(+417 files in other folders)
