plugins {
    id "java"
}

repositories {
    mavenCentral()
    maven { url "https://repo.gradle.org/gradle/libs-releases" } // for gradle-tooling-api
    flatDir { dirs mcreator_path + '/lib' }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

dependencies {

}

gradle.taskGraph.whenReady {
    gradle.taskGraph.allTasks.each {
        if(it.project == project(":MCreator")) {
            it.onlyIf { false }
        }
    }
}

String classesPath(String projectName){
    return project(":"+projectName).projectDir.path+"/build/classes/java/main"
}
String resourcePath(String projectName){
    return project(":"+projectName).projectDir.path+"/build/resources/main/"
}

tasks.withType(org.gradle.jvm.tasks.Jar).configureEach {
    dependsOn(project(":Debug").tasks.named("jar").get())
    from(classesPath("Core"))
    from(resourcePath("Core"))
    from(resourcePath("Debug"))
    archiveFileName.set("IAmYou.zip")
    //Copy to Easy Test
    doLast {
        copy {
            from 'build/libs/IAmYou.zip'
            into mcreator_plugin_path
        }
    }
}

