net.mcreator.util.MCreatorVersionNumber=net/mcreator/util/MCreatorVersionNumber
net.mcreator.blockly.java.blocks.ReturnBlock=net/mcreator/blockly/java/blocks/ReturnBlock
#net.mcreator.ui.action.impl.gradle.GradleAction=net/mcreator/ui/action/impl/gradle/GradleAction
net.mcreator.ui.gradle.GradleConsole=net/mcreator/ui/gradle/GradleConsole
net.mcreator.ui.dialogs.MCItemSelectorDialog=net/mcreator/ui/dialogs/MCItemSelectorDialog
net.mcreator.minecraft.MCItem=net/mcreator/minecraft/MCItem
net.mcreator.io.net.analytics.GoogleAnalytics=net/mcreator/io/net/analytics/GoogleAnalytics
net.mcreator.element.types.Enchantment=net/mcreator/element/types/Enchantment
net.mcreator.ui.modgui.EnchantmentGUI=net/mcreator/ui/modgui/EnchantmentGUI
net.mcreator.ui.dialogs.NewVariableDialog=net/mcreator/ui/dialogs/NewVariableDialog
net.mcreator.ui.validation.optionpane.VOptionPane=net/mcreator/ui/validation/optionpane/VOptionPane
net.mcreator.ui.component.SearchableComboBox=net/mcreator/ui/component/SearchableComboBox
net.mcreator.blockly.BlocklyToCode=net/mcreator/blockly/BlocklyToCode
net.mcreator.generator.blockly.BlocklyBlockCodeGenerator=net/mcreator/generator/blockly/BlocklyBlockCodeGenerator
net.mcreator.element.types.Procedure=net/mcreator/element/types/Procedure
net.mcreator.blockly.IBlockGenerator=net/mcreator/blockly/IBlockGenerator
net.mcreator.generator.blockly.ProceduralBlockCodeGenerator=net/mcreator/generator/blockly/ProceduralBlockCodeGenerator
net.mcreator.generator.blockly.OutputBlockCodeGenerator=net/mcreator/generator/blockly/OutputBlockCodeGenerator