net.mcreator.util.MCreatorVersionNumber=net/mcreator/util/MCreatorVersionNumber
net.mcreator.blockly.java.blocks.ReturnBlock=net/mcreator/blockly/java/blocks/ReturnBlock
#net.mcreator.ui.action.impl.gradle.GradleAction=net/mcreator/ui/action/impl/gradle/GradleAction
net.mcreator.ui.gradle.GradleConsole=net/mcreator/ui/gradle/GradleConsole
net.mcreator.ui.dialogs.MCItemSelectorDialog=net/mcreator/ui/dialogs/MCItemSelectorDialog
net.mcreator.minecraft.MCItem=net/mcreator/minecraft/MCItem
net.mcreator.io.net.analytics.GoogleAnalytics=net/mcreator/io/net/analytics/GoogleAnalytics
net.mcreator.element.types.Enchantment=net/mcreator/element/types/Enchantment
net.mcreator.ui.modgui.EnchantmentGUI=net/mcreator/ui/modgui/EnchantmentGUI